<!DOCTYPE html>
<html lang=en>
<head>
    <!-- Requirement-1.A -->
    <title>Pinko Rules</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <!-- Requirement-1.K -->
       <ul>
            <li><a class="active" href="index.html">Rulebook</a></li>
            <li><a href="https://www.bronco.dev/pinko">Home</a></li>
       </ul>
   </nav>
   <div class="bgimage"></div>
   <div class="top">
        <!-- Requirement-1.F -->
        <h1 class="title">PINKO</h1>
        <!-- Requirement-1.B -->
        <p class="title">Rulebook</p>
        <!-- Requirement-1.G -->
    </div>

    <section>
        <h2>The Goal</h2>
        <p>Pinko is about power. A player wins by currently owning 7 Assets or 120 Credits. Alternatively, a player may win by being the last not eliminated.
        </p>
        <h2>Getting Started</h2>
        <p>Each player chooses a Player Marker and places it at the START space. Each player receives</p>
            <ul>
                <li>10 Asset Markers (person-shaped beads)</li>
                <li>15 Credits</li>
                <li>1 Rule Card</li>
            </ul><p>Players roll to determine who goes first and who collects the first Rule Card. Turns will go clockwise after the first player.
        </p>
    </section>

    <section>
        <h2>Each Turn</h2>
        <p>Before they roll, the player may use any number of their Rule cards (see Rule Cards).<br><br>

            The player must roll the die and move to end their turn. 
            The player moves their pawn the number of spaces corresponding to the dice. 
            If they drop one die on the floor this die's value is void.  
            If passing Start, the player collects Rule Cards.<br><br>
            
            If both die show the same number upon rolling (doubles) the current player draws an Event card.
        </p>
    </section>

    <section>
        <h2>Assets</h2>
        <p>Assets are spaces on the board that can be acquired by players. 
            Land on an unowned Asset to collect its Return Fee in Credits. 
            Land on an owned Asset and you must pay the owning player the Return Fee. 
            The Return Fee will often be modified by Rule cards throughout the game.<br><br>

            If multiple players arrive at the same time, an auction can be started between them to acquire the Asset. 
            Auction price starts at 1 Credit and goes up.<br><br>
            
            Each 3 Assets held increases Rule Card gain by 1. This does not apply to Rule Card effects or Events.
        </p>
    </section>

    <section>
        <h2>Rule Cards</h2>
        <p>Rule cards allow players to influence the way the game is played. Some have an effect that takes place instantly (such as gaining an amount of Credits), while others are placed on the board or in front of a player.<br><br>

            Most Rule cards can only be played before a player rolls on their turn. Blitz Rule cards are an exception and may be used during other players' turns.<br><br>
            
            Rule Cards are gained when a player passes Start or lands on a Collect Rule space. Rule Cards, Event Cards, and Assets can be sold at any time for 5 Credits each.
        </p>
    </section>

    <section>
        <h2>Event Cards</h2>
        <p>Event cards must be played instantly. Their effect takes place after the player moves their Marker on a roll. Then they are placed upside down beneath the deck. The deck should be shuffled once all cards have been drawn once.
        </p>
    </section>

    <section>
        <h2>Shop</h2>
        <p>The Shop allows players to buy Rule Cards.
        </p>
        <h2>Time Machine</h2>
        <p>Players may arrive at Time Machine spaces on either side of the board. They are teleported instantly to the opposite Time Machine space.
        </p>
    </section>
</body>
<style>
    body {
        background-color: rgb(32, 32, 32);/* Requirement-2.4 */
        color: rgb(255, 255, 255);/* Requirement-2.3 */
      }
      
      ::-webkit-scrollbar {/* Requirement-2.E */
        width: 0px;
      }
      
      
      .top{/* Requirement-2.C */
        text-align: center;/* Requirement-2.2 */
        z-index: 80;/* Requirement-2.9 */
        float: none;
      }
      
      #mid{
        margin:0%;
        border-radius: 0px;
        background-color: #00000000;
      }
      
      .topbkg{
        margin: 0px;/* Requirement-2.6 */
        padding: 10px;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        border-radius: 20px;/* Requirement-2.5 */
      }
      
      * {
        box-sizing: border-box;
      }
      
      h2{
        text-align: center;
        margin: 0px;
        padding: 10px;
      }
      
      body, html {/* Requirement-2.B */
        height: 80%;/* Requirement-2.7 */
      }
      
      @keyframes mymove {
        from {height: 0px;filter: blur(10px);background-size: 150%;}
        to {height: 40%;filter: blur(0px); background-size: 100%;}
      }
      
      .bgimage {
        background-image: url(pinko.png);
        animation: mymove 4s cubic-bezier(0.19, 1, 0.22, 1);
        animation-fill-mode: forwards;
        filter: blur(0px);
        -webkit-filter: blur(0px);
        height: 0%;/* Requirement-2.10 */
        background-position: top;
        background-repeat: no-repeat;
        background-attachment: fixed;
        border-radius: 0px 0px 20px 20px;
      }
      
      section {
        margin: 20px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
        max-width: 1000px;
        border-radius: 20px;
        background-color: #00000054;
      }
      
      footer{
        margin: 20px 10px;
        padding: 10px;
        text-align: center;
        float:none;
      }
      
      table{
        margin: 20px;
        padding: 20px;
      }
      
      td, th{
        padding: 10px 30px;
        text-align: left;
      }
      
      
      img {
        border-radius: 20px;
        margin: 0px 0px;
        padding: 0px;
        width: 50%;
      }
      
      a img:hover{
        filter: brightness(1.2);
      }
      
      figcaption{
        visibility: hidden;
        position: fixed;
      }
      
      summary{/* Requirement-2.H */
        background-color: #40404054;
        border-radius: 20px;
        padding: 20px 10px;
        margin: 0px 0px; 
      }
      
      summary:hover{
        background-color: #9393938c;
      }
      
      details{/* Requirement-2.G */
        margin: 0px;
        padding: 0px 10px;
        float: left;
        width: 50%;
      }
      
      a {
        color:#c1f5ff;
        padding: 0px;
        margin: 0px;
      }
      
      iframe{
        display: block;
        width: 100%; 
        border: none; 
        overflow-y: auto; 
        overflow-x: hidden;
        margin: 0px;
        padding: 0px;
        height: 100%;
        border: none;
      }
      
      html{
        font-family: 'Lexend', Arial, sans-serif;/* Requirement-2.1 */
        scroll-behavior: smooth;
        overflow: auto;
      }
      
      html,body,iframe {
                  margin: 0px;
                  padding: 0px;
                  height: 100%;
                  border: none;
              }
      
      p{/* Requirement-2.A */
        margin: 20px;
      }
      
      .title{/* Requirement-2.D */
        position: absolute;/* Requirement-2.15 */
        text-align: center;
        clear: both;
        top: 10%;
        height: 50%;
        width: 100%;
        margin: 0px;
        animation: mymove 4s cubic-bezier(0.19, 1, 0.22, 1);
        animation-fill-mode: forwards;
      }
      
      h1 {
        color: rgb(255, 255, 255);
        font-size: 120px;
      }
      
      nav ul {
        list-style-type: none;/* Requirement-2.8 */
        margin: 0px;
        visibility: visible;/* Requirement-2.16 */
        padding: 0px;
        overflow: hidden;/* Requirement-2.14 */
        background: linear-gradient( 
                      to top, #00bfff00, #0000006b);
        position: fixed;
        width: 100%;
        border-radius: 0px;
        z-index: 100;/* Requirement-2.17 */
      }
      
      nav li {
        float: right;/* Requirement-2.11 */
        background-color: #000000;
        border-radius: 20px;
        margin: 10px;
      }
      
      li a {/* Requirement-2.F */
        display: block;/* Requirement-2.12 */
        clear: both;/* Requirement-2.13 */
        color: white;
        text-align: center;
        padding: 10px 40px;
        text-decoration: none;
      }
      
      li a:hover:not(.active) {/* Requirement-2.F */
        background-color: #4b4b4b;
        border-radius: 20px;
      }
      
      .active {
        background-color: #ffffff;
        border-radius: 20px;
        color: black;
      }
</style>

<!-- Requirement-1.C -->
<footer>broncodev 2025</footer>